REACT_APP_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
REACT_APP_RPC_PROTOCOL=https
REACT_APP_RPC_HOST=testnet.waxsweden.org
REACT_APP_RPC_PORT=443

# Recipient of transfer action
REACT_APP_TO=oigoigtest12